# Настройки среды для доступа по SSH
env.name=DEV2
env.ssh.user=sa
env.ssh.pass=123
env.ssh.host=localhost
env.ssh.port=22
env.path=/srv/sites/nfsko.dev

#env.imgpath=/home/sa/sites/images.nfsko.dev

# Настройки БД
#db.user=sa1
#db.pass=123
#db.name=u11795_nfsko